# Mobile_Application

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/ecalle/com/bmybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: failure.json  key.license  loading.json  success.json
app/src/main/java/ecalle/com/bmybank/: AddLoanActivity.kt  AddNoteActivity.kt  BmyBankApi.kt  BmyBankApplication.kt  ChatDialogActivity.kt  Constants.kt  FinishedLoanViewerActivity.kt  InProgressLoanViewerActivity.kt  InscriptionActivity.kt  LoanViewerActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordForgottenActivity.kt  PaymentActivity.kt  PendingLoanViewerActivity.kt  ProfileModificationActivity.kt  ProfileViewerActivity.kt  RGPDActivity.kt  SplashscreenActivity.kt  ToolbarManager.kt
app/src/main/java/ecalle/com/bmybank/adapters/: ChannelsAdapter.kt  ChatMessagesAdapter.kt  InscriptionStepperAdapter.kt  LoansAdapter.kt  MyLoansPagerAdapter.kt  NotesAdapter.kt  PagerAdapter.kt  PublicLoansAdapter.kt  RefundsAdapter.kt
app/src/main/java/ecalle/com/bmybank/bo/: AddingLoanResponse.kt  AddingNegociationResponse.kt  GettingUserLoansResponse.kt  LoginAndRegisterResponse.kt  LoginResponse.kt  RegisterResponse.kt  SImpleResponse.kt  User.kt  UserResponse.kt
app/src/main/java/ecalle/com/bmybank/bo/dummy/: Course.kt
app/src/main/java/ecalle/com/bmybank/components/: CustomLinkedCard.kt
app/src/main/java/ecalle/com/bmybank/custom_components/: BMyXValuesFormatter.kt  BeMyDialog.kt  CustomLinedTitle.kt  CustomLinkedCard.kt
app/src/main/java/ecalle/com/bmybank/extensions/: ActivityFragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/ecalle/com/bmybank/firebase/: AppGlideModule.kt  Channel.kt  ChannelsFinder.java  ChannelsFinderCallbacks.java  Message.kt  MessagesFinder.java  MessagesFinderCallbacks.java  User.kt  Utils.java
app/src/main/java/ecalle/com/bmybank/firebase/bo/: Channel.kt  ListMessages.kt  Message.kt  Notification.kt  User.kt
app/src/main/java/ecalle/com/bmybank/firebase/services/: BmyFirebaseInstanceIDService.kt  BmyFirebaseMessagingService.kt
app/src/main/java/ecalle/com/bmybank/fragments/: ChannelsFragment.kt  LoadingLoansFragment.kt  MyLoansFragment.kt  ProfileModificationFragment.kt  ProfileScreenFragment.kt  PublicLoansFragment.kt  PublicProfileFragment.kt
app/src/main/java/ecalle/com/bmybank/interfaces/: InscriptionListeningActivity.kt  MyLoansPagerFragment.kt  UserModificationListener.kt
app/src/main/java/ecalle/com/bmybank/realm/: RealmServices.kt
app/src/main/java/ecalle/com/bmybank/realm/bo/: Loan.kt  Negociation.kt  (+3 more)
app/src/main/java/ecalle/com/bmybank/services/: BmyBankApi.kt  CustomInterceptor.kt
app/src/main/java/ecalle/com/bmybank/services_respnses_bo/: AddRefundsResponse.kt  AddingLoanResponse.kt  AddingNegociationResponse.kt  GettingUserLoansResponse.kt  LoginResponse.kt  LydiaPaymentInitResponse.kt  RefundsResponse.kt  SImpleResponse.kt  UserResponse.kt
app/src/main/java/ecalle/com/bmybank/services_responses_bo/: AddNoteResponse.kt  AddRefundsResponse.kt  AddingLoanResponse.kt  AddingNegociationResponse.kt  GettingUserLoansResponse.kt  LoginResponse.kt  LydiaPaymentInitResponse.kt  NoteListReponse.kt  RefundsResponse.kt  SImpleResponse.kt  UserResponse.kt
app/src/main/java/ecalle/com/bmybank/view_holders/: ChannelViewHolder.kt  LoanViewHolder.kt  MessageViewHolder.kt  NoteViewHolder.kt  PublicLoanViewHolder.kt  RefundViewHolder.kt
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/color/: linked_text.xml
app/src/main/res/drawable/: acccept_button_background.xml  accept_button_background.xml  black_border_background.xml  blue_choice_button_text_color.xml  blue_choice_button_text_color_pressed.xml  blue_circle_background.xml  chat_message_background.xml  circle_background.xml  custom_blue_choice_button_background.xml  custom_blue_choice_button_background_pressed.xml  custom_button_background.xml  cutom_grey_button_background.xml  edittext_background.xml  ic_percent.xml  infos_cellules_background.xml  light_button_background.xml  loan_list_item_background.xml  primary_rounded_background.xml  progress_bar.xml  rounded_edit_text.xml  rounded_imageview.xml  spinner_background.xml  splashscreen_background.xml
app/src/main/res/drawable-mdpi/: custom_green_button_background.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: red_button_background.xml  red_rounded_background.xml
app/src/main/res/layout/: activity_add_loan.xml  activity_add_note.xml  activity_chat_dialog.xml  activity_finished_loan_viewer.xml  activity_in_progress_loan_viewer.xml  activity_inscription.xml  activity_loan_viewer.xml  activity_login.xml  activity_main.xml  activity_password_forgotten.xml  activity_payment.xml  activity_pending_loan_viewer.xml  activity_profile_modification.xml  activity_profile_viewer.xml  activity_rgpd.xml  app_bar_main.xml  channel_list_item.xml  chat_message_item.xml  content_main.xml  custom_lined_title.xml  custom_simple_linked_card.xml  dialog_bemybank.xml  fragment_avatar_step.xml  fragment_channels.xml  fragment_finished_loans.xml  fragment_identity_scanner_step.xml  fragment_in_negociation_loans.xml  fragment_in_progres_loans.xml  fragment_my_loans.xml  fragment_pending_loans.xml  fragment_profile_modification.xml  fragment_profile_screen.xml  fragment_public_loans.xml  fragment_public_profile.xml  fragment_user_information_step.xml  loading_loans_fragment.xml  loan.xml  nav_header_main.xml  note_item.xml  public_loan_list_item.xml  (+7 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/ecalle/com/bmybank/: ExampleUnitTest.kt
(+14 files in other folders)
