apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ecalle.com.bmybank"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt
{
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:cardview-v7:27.1.0'

    implementation 'com.android.support:recyclerview-v7:27.1.0'

    // Anko
    compile("org.jetbrains.anko:anko-appcompat-v7-commons:${anko_version}")
    compile("org.jetbrains.anko:anko-support-v4:${anko_version}")
    compile "org.jetbrains.anko:anko-design:${anko_version}"

    // Stepper for inscription
    compile 'com.stepstone.stepper:material-stepper:4.3.1'

    // Lottie
    compile 'com.airbnb.android:lottie:2.5.0-rc1'

    // Image Cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    // Circle Imageview
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // Permission Dispatcher
    kapt("com.github.hotchemi:permissionsdispatcher-processor:3.0.1")
    compile("com.github.hotchemi:permissionsdispatcher:3.0.1")

    // Retrofit + JSON converter
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.10.0"

    compile "com.squareup.retrofit2:converter-moshi:2.0.0"
}
