apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "realm-android"

apply plugin: "kotlin-kapt"



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ecalle.com.bmybank"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

kapt
        {
            generateStubs = true
        }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:cardview-v7:27.1.0'

    implementation 'com.android.support:recyclerview-v7:27.1.0'

    // Anko
    implementation("org.jetbrains.anko:anko-appcompat-v7-commons:${anko_version}")
    implementation("org.jetbrains.anko:anko-support-v4:${anko_version}")
    implementation "org.jetbrains.anko:anko-design:${anko_version}"

    // Stepper for inscription
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'

    // Lottie
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'

    // Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

    // Circle Imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Permission Dispatcher
    kapt("com.github.hotchemi:permissionsdispatcher-processor:3.0.1")
    implementation("com.github.hotchemi:permissionsdispatcher:3.0.1")

    // Retrofit + JSON converter
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

    implementation "com.squareup.retrofit2:converter-moshi:2.0.0"

    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.firebaseui:firebase-ui:3.3.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.tapadoo.android:alerter:2.0.5'
}

apply plugin: 'com.google.gms.google-services'
