<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
        android:title="@string/personel_informations_menu_title"
        >
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="@string/consult"
                />
            <item
                android:id="@+id/nav_edit_profile"
                android:icon="@drawable/ic_edit"
                android:title="@string/modify"
                />
        </menu>
    </item>
    <item
        android:title="@string/loan_menu_title"
        >
        <menu>
            <item
                android:id="@+id/nav_my_loans"
                android:icon="@drawable/ic_money"
                android:title="@string/my_loans"
                />
            <item
                android:id="@+id/nav_public_loans"
                android:icon="@drawable/ic_public"
                android:title="@string/public_loans"
                />
        </menu>
    </item>

    <item
        android:title="@string/other_menu_title"
        >
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit"
                android:title="@string/logout"
                />
        </menu>
    </item>

</menu>
