<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/generalPadding"
        >

        <TextView
            android:id="@+id/errorView"
            style="@style/ErrorLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="@dimen/generalPadding"
            android:text="@string/not_well_format_description"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/errorView"

            android:orientation="vertical"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/BlackTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/amount_label"
                        />

                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_euro_symbol"
                        android:drawableRight="@drawable/ic_euro_symbol"
                        android:gravity="center"
                        android:hint="@string/amount_placeholder"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        style="@style/BlackTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/rate_label"
                        />

                    <EditText
                        android:id="@+id/rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@drawable/ic_percent"
                        android:drawableRight="@drawable/ic_percent"
                        android:gravity="center"
                        android:hint="@string/rate_placeholder"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <TextView
                    style="@style/GreyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/loan_type_label"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:checkedButton="@+id/radioPublic"
                    >

                    <RadioButton
                        android:id="@+id/radioPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radiobutton_public_loan"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                    <RadioButton
                        android:id="@+id/radioPrivate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/radiobutton_private_loan"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
                </RadioGroup>

                <EditText
                    android:id="@+id/description"
                    style="@style/RoundedMultilineEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="@string/add_loan_description"
                    />

                <Button
                    android:id="@+id/validate"
                    style="@style/CustomButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/validate"
                    />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>
