<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/waveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/vague"
            android:paddingTop="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="35dp"
            >

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bar"
                />

            <TextView
                android:id="@+id/firstName"
                style="@style/WhiteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:text="Thomas"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/lastName"
                style="@style/WhiteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstName"
                tools:text="Ecalle"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/amount"
                style="@style/BigAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:layout_constraintEnd_toStartOf="@+id/euro"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:text="1000"
                />

            <ImageView
                android:id="@+id/euro"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_euro_symbol"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/LightGreyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delay_label"

                    />

                <TextView
                    android:id="@+id/repayment"
                    style="@style/DarkGreyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="7 mois"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/rate"
                    style="@style/BlueLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    tools:text="10"
                    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_percent"
                    android:tint="@color/colorPrimary"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>