<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/generalPadding"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/generalPadding"
        >

        <ImageView
            android:id="@+id/firstIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_warning"
            android:tint="@color/red"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/title"
            style="@style/BlueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/rgpd_dialog_title"
            app:layout_constraintBottom_toTopOf="@id/info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstIcon"
            />

        <TextView
            android:id="@+id/info"
            style="@style/MediumGreyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="@string/rgpd_dialog_info"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@id/emailIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            />

        <ImageView
            android:id="@+id/emailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_mail"
            app:layout_constraintEnd_toStartOf="@id/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info"
            />

        <TextView
            android:id="@+id/email"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/rgpd_email"
            app:layout_constraintStart_toEndOf="@id/emailIcon"
            app:layout_constraintTop_toTopOf="@id/emailIcon"/>

        <ImageView
            android:id="@+id/firstNameIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_person_rgpd"
            app:layout_constraintEnd_toStartOf="@id/firstName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailIcon"
            />

        <TextView
            android:id="@+id/firstName"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/rgpd_firstname"
            app:layout_constraintStart_toEndOf="@id/firstNameIcon"
            app:layout_constraintTop_toTopOf="@id/firstNameIcon"/>

        <ImageView
            android:id="@+id/lastNameIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_person_rgpd"
            app:layout_constraintBottom_toTopOf="@+id/loansIcon"
            app:layout_constraintEnd_toStartOf="@id/lastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstNameIcon"
            />

        <TextView
            android:id="@+id/lastName"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/rgpd_lastname"
            app:layout_constraintStart_toEndOf="@id/lastNameIcon"
            app:layout_constraintTop_toTopOf="@id/lastNameIcon"
            />

        <ImageView
            android:id="@+id/loansIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_euro_symbol"
            app:layout_constraintBottom_toTopOf="@+id/chatIcon"
            app:layout_constraintEnd_toStartOf="@id/loans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastNameIcon"
            />

        <TextView
            android:id="@+id/loans"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/rgpd_loans"
            app:layout_constraintStart_toEndOf="@id/loansIcon"
            app:layout_constraintTop_toTopOf="@id/loansIcon"
            />

        <ImageView
            android:id="@+id/chatIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_chat"
            android:tint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/validationMessage"
            app:layout_constraintEnd_toStartOf="@id/chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loansIcon"
            />

        <TextView
            android:id="@+id/chat"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/rgpd_chat"
            app:layout_constraintStart_toEndOf="@id/chatIcon"
            app:layout_constraintTop_toTopOf="@id/chatIcon"
            />

        <TextView
            android:id="@+id/validationMessage"
            style="@style/MediumGreyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="start"
            android:text="@string/rgpd_dialog_validation_message"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatIcon"
            />


    </android.support.constraint.ConstraintLayout>
</ScrollView>